=== Per-file summary ===
File                                                   Domain               LOC  Loop SingleW Hits
Base.jl                                                base                   629    0       0    0
Enums.jl                                               base                   239    1       0    0
abstractarray.jl                                       base                  3547   43       1    1
abstractarraymath.jl                                   base                   519    5       0    0
abstractdict.jl                                        base                   625    9       0    0
abstractset.jl                                         base                   530    9       0    0
accumulate.jl                                          base                   445    4       0    0
array.jl                                               base                  2869   41       5    0
arraymath.jl                                           base                   285    5       0    0
arrayshow.jl                                           base                   594    7       0    0
asyncevent.jl                                          base                   355    1       1    0
asyncmap.jl                                            base                   404    2       1    0
atomics.jl                                             base                   462    1       1    0
baseext.jl                                             base                    47    0       0    0
binaryplatforms.jl                                     base                  1102    6       0    0
bitarray.jl                                            base                  1945   41       7    2
bitset.jl                                              base                   420   10       1    0
bool.jl                                                base                   187    0       0    0
boot.jl                                                base                   860    0       0    0
broadcast.jl                                           base                  1392    6       1    0
build_h.jl                                             base                    20    0       0    0
c.jl                                                   base                   721    6       2    1
cartesian.jl                                           base                   415    4       1    0
channels.jl                                            base                   627    0       0    0
char.jl                                                base                   340    1       1    0
checked.jl                                             base                   370    0       0    0
client.jl                                              base                   561    5       1    0
cmd.jl                                                 base                   504    4       0    0
cmem.jl                                                base                    54    0       0    0
combinatorics.jl                                       base                   376    9       4    0
complex.jl                                             base                  1128    0       0    0
condition.jl                                           base                   191    1       1    0
coreio.jl                                              base                    35    0       0    0
cpuid.jl                                               base                   116    0       0    0
ctypes.jl                                              base                   116    0       0    0
deepcopy.jl                                            base                   147    3       0    0
deprecated.jl                                          base                   387    2       0    0
dict.jl                                                base                   874   14       6    0
div.jl                                                 base                   371    0       0    0
download.jl                                            base                    26    0       0    0
env.jl                                                 base                   264    5       2    0
errno_h.jl                                             base                    79    0       0    0
error.jl                                               base                   311    2       1    0
errorshow.jl                                           base                  1027   12       1    0
essentials.jl                                          base                  1079    2       1    0
experimental.jl                                        base                   372    2       1    0
exports.jl                                             base                  1064    0       0    0
expr.jl                                                base                  1275    7       2    0
fastmath.jl                                            base                   393    0       0    0
features_h.jl                                          base                   143    0       0    0
file.jl                                                base                  1233   10       2    2
file_constants.jl                                      base                    28    0       0    0
filesystem.jl                                          base                   296    1       1    0
float.jl                                               base                  1127    1       1    0
floatfuncs.jl                                          base                   450    0       0    0
gcutils.jl                                             base                   263    0       0    0
generator.jl                                           base                   133    0       0    0
gmp.jl                                                 base                  1072    6       1    0
hashing.jl                                             base                   120    1       1    0
iddict.jl                                              base                   197    2       0    0
idset.jl                                               base                    37    0       0    0
indices.jl                                             base                   528    3       1    0
initdefs.jl                                            base                   484   10       3    0
int.jl                                                 base                  1105    2       2    0
intfuncs.jl                                            base                  1151   15      10    1
io.jl                                                  base                  1381   15       4    1
iobuffer.jl                                            base                   558    4       1    0
iostream.jl                                            base                   578    0       0    0
irrationals.jl                                         base                   254    1       1    0
iterators.jl                                           base                  1547    5       4    0
libc.jl                                                base                   493    0       0    0
libdl.jl                                               base                   318    2       0    0
libuv.jl                                               base                   167    0       0    0
linked_list.jl                                         base                   153    2       2    0
linking.jl                                             base                   170    2       0    0
loading.jl                                             base                  3236   41       3    1
lock.jl                                                base                   496    0       0    0
locks-mt.jl                                            base                    76    1       1    0
logging.jl                                             base                   699    5       1    0
math.jl                                                base                  1595    7       1    0
mathconstants.jl                                       base                   133    0       0    0
meta.jl                                                base                   464    3       0    0
methodshow.jl                                          base                   501    7       0    0
missing.jl                                             base                   468    4       1    0
mpfr.jl                                                base                  1163    5       0    1
multidimensional.jl                                    base                  1934   12       2    0
multimedia.jl                                          base                   430    6       0    0
multinverses.jl                                        base                   180    2       2    0
namedtuple.jl                                          base                   562    6       0    0
ntuple.jl                                              base                    91    0       0    0
number.jl                                              base                   395    0       0    0
opaque_closure.jl                                      base                    95    2       0    0
operators.jl                                           base                  1432    2       0    0
options.jl                                             base                   103    2       1    0
ordering.jl                                            base                   180    0       0    0
osutils.jl                                             base                    39    0       0    0
pair.jl                                                base                    72    0       0    0
parse.jl                                               base                   400    4       1    0
partr.jl                                               base                   201    6       2    0
path.jl                                                base                   597    7       4    1
pcre.jl                                                base                   277    1       0    0
pcre_h.jl                                              base                   291    0       0    0
permuteddimsarray.jl                                   base                   314    3       1    0
pkgid.jl                                               base                    45    0       0    0
pointer.jl                                             base                   288    0       0    0
process.jl                                             base                   685    4       0    0
promotion.jl                                           base                   537    3       0    0
range.jl                                               base                  1510    4       1    0
rational.jl                                            base                   590    1       1    0
reduce.jl                                              base                  1374    6       1    0
reducedim.jl                                           base                  1303    5       0    0
reflection.jl                                          base                  2260   17       3    0
refpointer.jl                                          base                   200    1       0    0
refvalue.jl                                            base                    61    0       0    0
regex.jl                                               base                   864    6       3    0
reinterpretarray.jl                                    base                   885    9       1    0
reshapedarray.jl                                       base                   359    1       1    0
rounding.jl                                            base                   257    0       0    0
secretbuffer.jl                                        base                   220    5       0    0
set.jl                                                 base                   891   15       3    0
shell.jl                                               base                   469    9       1    0
show.jl                                                base                  3268   37       2    2
simdloop.jl                                            base                   140    2       0    0
slicearray.jl                                          base                   246    0       0    0
some.jl                                                base                   148    0       0    0
sort.jl                                                base                  2228   19       3    0
stacktraces.jl                                         base                   411    6       1    0
stat.jl                                                base                   497    3       0    0
stream.jl                                              base                  1578    3       3    0
subarray.jl                                            base                   497    1       0    0
summarysize.jl                                         base                   197    2       1    1
sysimg.jl                                              base                   132    0       0    0
sysinfo.jl                                             base                   571    4       0    2
task.jl                                                base                  1006    3       1    0
threadcall.jl                                          base                   102    1       0    0
threadingconstructs.jl                                 base                   458    2       0    0
threads.jl                                             base                    15    0       0    0
threads_overloads.jl                                   base                    67    1       0    0
timing.jl                                              base                   509    0       0    0
toml_parser.jl                                         base                  1211   12       8    3
traits.jl                                              base                    65    0       0    0
ttyhascolor.jl                                         base                    28    0       0    0
tuple.jl                                               base                   629   12       0    0
twiceprecision.jl                                      base                   790    1       1    0
util.jl                                                base                   719    3       1    0
uuid.jl                                                base                   110    2       0    0
uv_constants.jl                                        base                    17    0       0    0
version.jl                                             base                   325    2       0    0
version_git.jl                                         base                    27    0       0    0
views.jl                                               base                   249    2       0    0
weakkeydict.jl                                         base                   217    2       0    0
JuliaSyntax\docs\make.jl                               base                    25    0       0    0
JuliaSyntax\prototypes\simple_parser.jl                base                   175    5       4    0
JuliaSyntax\prototypes\syntax_interpolation.jl         base                    57    0       0    0
JuliaSyntax\src\JuliaSyntax.jl                         base                    49    0       0    0
JuliaSyntax\src\diagnostics.jl                         base                   113    1       0    0
JuliaSyntax\src\expr.jl                                base                   512    6       2    0
JuliaSyntax\src\green_tree.jl                          base                    98    1       0    0
JuliaSyntax\src\hooks.jl                               base                   395    2       0    0
JuliaSyntax\src\kinds.jl                               base                  1175    0       0    0
JuliaSyntax\src\literal_parsing.jl                     base                   455    4       2    0
JuliaSyntax\src\parse_stream.jl                        base                  1141    8       4    1
JuliaSyntax\src\parser.jl                              base                  3594   25      22    1
JuliaSyntax\src\parser_api.jl                          base                   204    1       0    1
JuliaSyntax\src\precompile.jl                          base                    12    0       0    0
JuliaSyntax\src\source_files.jl                        base                   268    2       1    0
JuliaSyntax\src\syntax_tree.jl                         base                   298    6       0    0
JuliaSyntax\src\tokenize.jl                            base                  1373    6       6    0
JuliaSyntax\src\utils.jl                               base                   137    2       0    0
JuliaSyntax\sysimage\compile.jl                        base                    49    0       0    0
JuliaSyntax\sysimage\precompile.jl                     base                     7    0       0    0
JuliaSyntax\sysimage\precompile_exec.jl                base                     4    0       0    0
JuliaSyntax\sysimage\JuliaSyntaxCore\src\JuliaSyntaxCore.jlbase                    13    0       0    0
JuliaSyntax\test\benchmark.jl                          base                    36    1       0    1
JuliaSyntax\test\diagnostics.jl                        base                   242    0       0    0
JuliaSyntax\test\expr.jl                               base                   736    0       0    0
JuliaSyntax\test\fuzz_test.jl                          base                  1026    3       0    0
JuliaSyntax\test\green_node.jl                         base                    55    0       0    0
JuliaSyntax\test\hooks.jl                              base                   196    0       0    0
JuliaSyntax\test\literal_parsing.jl                    base                   257    0       0    0
JuliaSyntax\test\parse_packages.jl                     base                    61    0       0    0
JuliaSyntax\test\parse_stream.jl                       base                   137    0       0    0
JuliaSyntax\test\parser.jl                             base                  1072    0       0    0
JuliaSyntax\test\parser_api.jl                         base                   219    0       0    0
JuliaSyntax\test\runtests.jl                           base                    40    0       0    0
JuliaSyntax\test\source_files.jl                       base                   226    0       0    0
JuliaSyntax\test\syntax_tree.jl                        base                    90    0       0    0
JuliaSyntax\test\test_utils.jl                         base                   473    7       1    1
JuliaSyntax\test\test_utils_tests.jl                   base                    39    0       0    0
JuliaSyntax\test\tokenize.jl                           base                  1157    1       0    0
JuliaSyntax\test\utils.jl                              base                    25    0       0    0
JuliaSyntax\tools\check_all_packages.jl                base                   100    0       0    0
JuliaSyntax\tools\registry_download.jl                 base                    47    0       0    0
JuliaSyntax\tools\untar_packages.jl                    base                    69    0       0    0
compiler\abstractinterpretation.jl                     base                  3202   27       0    0
compiler\abstractlattice.jl                            base                   309    0       0    0
compiler\bootstrap.jl                                  base                    52    0       0    0
compiler\cicache.jl                                    base                    73    0       0    0
compiler\compiler.jl                                   base                   178    0       0    0
compiler\effects.jl                                    base                   266    0       0    0
compiler\inferenceresult.jl                            base                   234    5       0    0
compiler\inferencestate.jl                             base                   895   11       0    1
compiler\methodtable.jl                                base                   174    0       0    0
compiler\optimize.jl                                   base                   860    8       0    0
compiler\parsing.jl                                    base                    20    0       0    0
compiler\sort.jl                                       base                   101    1       0    0
compiler\stmtinfo.jl                                   base                   226    1       0    0
compiler\tfuncs.jl                                     base                  2955   13       0    0
compiler\typeinfer.jl                                  base                  1140   12       1    0
compiler\typelattice.jl                                base                   800   10       0    0
compiler\typelimits.jl                                 base                   849    8       0    0
compiler\types.jl                                      base                   511    0       0    0
compiler\typeutils.jl                                  base                   396   10       3    0
compiler\utilities.jl                                  base                   521   12       0    1
compiler\validation.jl                                 base                   258    3       0    0
compiler\ssair\basicblock.jl                           base                    33    0       0    0
compiler\ssair\domtree.jl                              base                   717   12       3    0
compiler\ssair\driver.jl                               base                    25    0       0    0
compiler\ssair\heap.jl                                 base                    75    1       0    0
compiler\ssair\inlining.jl                             base                  1901   18       0    1
compiler\ssair\ir.jl                                   base                  1891   23       1    2
compiler\ssair\irinterp.jl                             base                   389    2       0    0
compiler\ssair\legacy.jl                               base                   102    2       0    0
compiler\ssair\passes.jl                               base                  2239   23       4    2
compiler\ssair\show.jl                                 base                  1029   11       2    0
compiler\ssair\slot2ssa.jl                             base                   968   12       0    0
compiler\ssair\verify.jl                               base                   344    3       0    0
compiler\ssair\EscapeAnalysis\EscapeAnalysis.jl        base                  1923   25       0    3
compiler\ssair\EscapeAnalysis\disjoint_set.jl          base                   144    0       0    0
compiler\ssair\EscapeAnalysis\interprocedural.jl       base                   160    2       0    0
docs\Docs.jl                                           base                   659    8       2    2
docs\basedocs.jl                                       base                  3361    0       0    0
docs\bindings.jl                                       base                    48    0       0    0
docs\core.jl                                           base                    34    0       0    0
docs\utils.jl                                          base                   120    3       0    0
ryu\Ryu.jl                                             base                   132    0       0    0
ryu\exp.jl                                             base                   237    1       0    0
ryu\fixed.jl                                           base                   183    1       0    0
ryu\shortest.jl                                        base                   495    1       0    0
ryu\utils.jl                                           base                   415    5       3    0
special\cbrt.jl                                        base                   166    0       0    0
special\exp.jl                                         base                   503    0       0    0
special\hyperbolic.jl                                  base                   267    0       0    0
special\log.jl                                         base                   594    0       0    0
special\rem_pio2.jl                                    base                   297    0       0    0
special\trig.jl                                        base                  1301    0       0    0
strings\basic.jl                                       base                   831    8       4    0
strings\io.jl                                          base                   767   12       0    0
strings\lazy.jl                                        base                   102    1       0    0
strings\search.jl                                      base                   727    9       7    0
strings\string.jl                                      base                   572    5       3    0
strings\strings.jl                                     base                    13    0       0    0
strings\substring.jl                                   base                   293    4       0    0
strings\unicode.jl                                     base                   785    3       1    4
strings\util.jl                                        base                  1028   14       7    1
LinearAlgebra\src\LinearAlgebra.jl                     numeric-linalg         702    3       0    0
LinearAlgebra\src\abstractq.jl                         numeric-linalg         590    5       0    0
LinearAlgebra\src\adjtrans.jl                          numeric-linalg         504    0       0    0
LinearAlgebra\src\bidiag.jl                            numeric-linalg         962   11       0    0
LinearAlgebra\src\bitarray.jl                          numeric-linalg         273   12       0    0
LinearAlgebra\src\blas.jl                              numeric-linalg        2141    0       0    0
LinearAlgebra\src\bunchkaufman.jl                      numeric-linalg         393    1       1    0
LinearAlgebra\src\cholesky.jl                          numeric-linalg         836   12       0    0
LinearAlgebra\src\dense.jl                             numeric-linalg        1696   18       0    0
LinearAlgebra\src\deprecated.jl                        numeric-linalg           8    0       0    0
LinearAlgebra\src\diagonal.jl                          numeric-linalg         912   20       0    0
LinearAlgebra\src\eigen.jl                             numeric-linalg         676    2       0    0
LinearAlgebra\src\exceptions.jl                        numeric-linalg          63    0       0    0
LinearAlgebra\src\factorization.jl                     numeric-linalg         207    0       0    0
LinearAlgebra\src\generic.jl                           numeric-linalg        1891   23       1    0
LinearAlgebra\src\givens.jl                            numeric-linalg         431    8       0    0
LinearAlgebra\src\hessenberg.jl                        numeric-linalg         610    8       0    0
LinearAlgebra\src\lapack.jl                            numeric-linalg        6945   75       0   93
LinearAlgebra\src\lbt.jl                               numeric-linalg         315    3       0    0
LinearAlgebra\src\ldlt.jl                              numeric-linalg         225    2       0    0
LinearAlgebra\src\lq.jl                                numeric-linalg         204    0       0    0
LinearAlgebra\src\lu.jl                                numeric-linalg         757   15       0    0
LinearAlgebra\src\matmul.jl                            numeric-linalg        1256    5       0    0
LinearAlgebra\src\qr.jl                                numeric-linalg         755    6       0    0
LinearAlgebra\src\schur.jl                             numeric-linalg         450    3       0    0
LinearAlgebra\src\special.jl                           numeric-linalg         455    2       0    0
LinearAlgebra\src\structuredbroadcast.jl               numeric-linalg         257    6       0    0
LinearAlgebra\src\svd.jl                               numeric-linalg         578    1       0    0
LinearAlgebra\src\symmetric.jl                         numeric-linalg         866   18       0    0
LinearAlgebra\src\symmetriceigen.jl                    numeric-linalg         221    0       0    0
LinearAlgebra\src\transpose.jl                         numeric-linalg         213    4       0    0
LinearAlgebra\src\triangular.jl                        numeric-linalg        2532   57       0    0
LinearAlgebra\src\tridiag.jl                           numeric-linalg         871    7       0    0
LinearAlgebra\src\uniformscaling.jl                    numeric-linalg         432   11       0    1
Statistics\src\Statistics.jl                           numeric-stats         1183   11       1    0
SparseArrays\src\SparseArrays.jl                       numeric-sparse          92    2       0    0
SparseArrays\src\abstractsparse.jl                     numeric-sparse         194    2       2    0
SparseArrays\src\deprecated.jl                         numeric-sparse           6    0       0    0
SparseArrays\src\higherorderfns.jl                     numeric-sparse        1192   14       0    0
SparseArrays\src\linalg.jl                             numeric-sparse        1788   34       0    0
SparseArrays\src\readonly.jl                           numeric-sparse          43    0       0    0
SparseArrays\src\sparseconvert.jl                      numeric-sparse         284    4       0    0
SparseArrays\src\sparsematrix.jl                       numeric-sparse        4416   69       0    0
SparseArrays\src\sparsevector.jl                       numeric-sparse        2335   35       0    0
SparseArrays\src\solvers\LibSuiteSparse.jl             numeric-sparse          50    0       0    0
SparseArrays\src\solvers\cholmod.jl                    numeric-sparse        1892   10       0    0
SparseArrays\src\solvers\spqr.jl                       numeric-sparse         472    6       0    0
SparseArrays\src\solvers\umfpack.jl                    numeric-sparse        1050    4       1    0
SparseArrays\src\solvers\lib\aarch64-apple-darwin20.jl numeric-sparse        3852    0       0    0
SparseArrays\src\solvers\lib\aarch64-linux-gnu.jl      numeric-sparse        3852    0       0    0
SparseArrays\src\solvers\lib\aarch64-linux-musl.jl     numeric-sparse        3852    0       0    0
SparseArrays\src\solvers\lib\armv7l-linux-gnueabihf.jl numeric-sparse        3852    0       0    0
SparseArrays\src\solvers\lib\armv7l-linux-musleabihf.jlnumeric-sparse        3852    0       0    0
SparseArrays\src\solvers\lib\i686-linux-gnu.jl         numeric-sparse        3852    0       0    0
SparseArrays\src\solvers\lib\i686-linux-musl.jl        numeric-sparse        3852    0       0    0
SparseArrays\src\solvers\lib\i686-w64-mingw32.jl       numeric-sparse        3852    0       0    0
SparseArrays\src\solvers\lib\powerpc64le-linux-gnu.jl  numeric-sparse        3852    0       0    0
SparseArrays\src\solvers\lib\x86_64-apple-darwin14.jl  numeric-sparse        3852    0       0    0
SparseArrays\src\solvers\lib\x86_64-linux-gnu.jl       numeric-sparse        3852    0       0    0
SparseArrays\src\solvers\lib\x86_64-linux-musl.jl      numeric-sparse        3852    0       0    0
SparseArrays\src\solvers\lib\x86_64-unknown-freebsd.jl numeric-sparse        3852    0       0    0
SparseArrays\src\solvers\lib\x86_64-w64-mingw32.jl     numeric-sparse        3852    0       0    0
Dates\src\Dates.jl                                     datetime                85    0       0    0
Dates\src\accessors.jl                                 datetime               164    0       0    0
Dates\src\adjusters.jl                                 datetime               395    1       0    0
Dates\src\arithmetic.jl                                datetime               102    0       0    0
Dates\src\conversions.jl                               datetime               131    0       0    0
Dates\src\deprecated.jl                                datetime                71    1       0    0
Dates\src\io.jl                                        datetime               732    7       0    0
Dates\src\parse.jl                                     datetime               329    3       0    0
Dates\src\periods.jl                                   datetime               468    5       0    0
Dates\src\query.jl                                     datetime               666    1       0    0
Dates\src\ranges.jl                                    datetime                74    1       1    0
Dates\src\rounding.jl                                  datetime               297    0       0    0
Dates\src\types.jl                                     datetime               475    3       0   16
Random\src\DSFMT.jl                                    random                 270    2       0    0
Random\src\RNGs.jl                                     random                 808   10       1    0
Random\src\Random.jl                                   random                 439    2       1    0
Random\src\Xoshiro.jl                                  random                 246    0       0    0
Random\src\XoshiroSimd.jl                              random                 310    4       3    0
Random\src\generation.jl                               random                 565    5       4    0
Random\src\misc.jl                                     random                 400    4       0    0
Random\src\normal.jl                                   random                 752    4       1    0
Printf\src\Printf.jl                                   formatting            1036    9       1    0
Sockets\src\IPAddr.jl                                  networking             313    3       1    0
Sockets\src\PipeServer.jl                              networking             104    0       0    0
Sockets\src\Sockets.jl                                 networking             854    2       2    1
Sockets\src\addrinfo.jl                                networking             364    2       0    2
Serialization\src\Serialization.jl                     serialization         1603   17       1    1
Unicode\src\Unicode.jl                                 text                   343    2       0    0
Logging\src\ConsoleLogger.jl                           diagnostics            181    2       0    0
Logging\src\Logging.jl                                 diagnostics             98    0       0    0
REPL\src\LineEdit.jl                                   tooling-repl          2779   29       7    2
REPL\src\REPL.jl                                       tooling-repl          1512   13       6    2
REPL\src\REPLCompletions.jl                            tooling-repl          1349   14       2    0
REPL\src\Terminals.jl                                  tooling-repl           166    0       0    0
REPL\src\docview.jl                                    tooling-repl           851   22       0    1
REPL\src\emoji_symbols.jl                              tooling-repl          1232    0       0    0
REPL\src\latex_symbols.jl                              tooling-repl          2671    0       0    0
REPL\src\options.jl                                    tooling-repl            62    0       0    0
REPL\src\TerminalMenus\AbstractMenu.jl                 tooling-repl           417    1       0    0
REPL\src\TerminalMenus\MultiSelectMenu.jl              tooling-repl           143    1       0    0
REPL\src\TerminalMenus\Pager.jl                        tooling-repl            43    0       0    0
REPL\src\TerminalMenus\RadioMenu.jl                    tooling-repl           109    0       0    0
REPL\src\TerminalMenus\TerminalMenus.jl                tooling-repl            37    0       0    0
REPL\src\TerminalMenus\config.jl                       tooling-repl           184    0       0    0
REPL\src\TerminalMenus\util.jl                         tooling-repl            69    0       0    0
Test\src\Test.jl                                       testing-framework     2179   14       2    0
Test\src\logging.jl                                    testing-framework      337    1       0    0
Test\src\precompile.jl                                 testing-framework       10    0       0    0

=== Totals ===
Files scanned OK: 365 / 365
Total LOC: 272688
Total loop sites (functions with >=1 while/for): 1809
Single-top-level-while functions: 254
Single-top-level-for functions: 697
Loop-site shape breakdown: Dict(:single_while => 254, :mixed => 66, :single_for => 697, :multi_while => 20, :has_for => 772)
Record-shaped candidate positions: 160
Gate-faithful qualification: qualified=1 declined=159 error=0

=== Record-shaped candidate detail ===
abstractarray.jl :: map_n! var=idxs1 type=LinearIndices kind=record_other -> declined (no candidate accumulator qualified)
bitarray.jl :: gen_bitarray var=B type=BitArray kind=record_other -> declined (for-loop variable is not a plain symbol)
bitarray.jl :: splice! var=Bins type=BitVector kind=record_other -> declined (expected exactly one top-level while/for loop)
c.jl :: transcode var=buf type=IOBuffer kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
file.jl :: pwd var=sz type=RefValue kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
file.jl :: tempdir var=sz type=RefValue kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
intfuncs.jl :: binomial var=rr type=T kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
io.jl :: readuntil var=out type=IOBuffer kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
loading.jl :: parse_image_targets var=io type=IOBuffer kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
mpfr.jl :: string_mpfr var=pc type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
path.jl :: homedir var=sz type=RefValue kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
show.jl :: show var=recur_io type=IOContext kind=record_other -> declined (expected exactly one top-level while/for loop)
show.jl :: show_wheres var=io type=IOContext kind=record_strong -> declined (no candidate accumulator found in pre-loop statements)
summarysize.jl :: summarysize var=ss type=SummarySize kind=record_other -> declined (no candidate accumulator qualified)
sysinfo.jl :: cpu_info var=UVcpus type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
sysinfo.jl :: cpu_info var=count type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
toml_parser.jl :: point_to_line var=io1 type=IOContext kind=record_other -> declined (no candidate accumulator qualified)
toml_parser.jl :: point_to_line var=io2 type=IOContext kind=record_other -> declined (no candidate accumulator qualified)
toml_parser.jl :: parse_inline_table var=dict type=TOMLDict kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
JuliaSyntax\src\parse_stream.jl :: validate_tokens var=charbuf type=IOBuffer kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
JuliaSyntax\src\parser.jl :: parse_array var=array_order type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
JuliaSyntax\src\parser_api.jl :: tokenize var=ps type=ParseStream kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
JuliaSyntax\test\benchmark.jl :: concat_base var=io type=IOBuffer kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
JuliaSyntax\test\test_utils.jl :: parse_sexpr var=st type=ParseStream kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
compiler\inferencestate.jl :: InferenceState var=method_info type=MethodInfo kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
compiler\utilities.jl :: count_const_size var=dtfd type=DataTypeFieldDesc kind=record_other -> declined (no candidate accumulator qualified)
compiler\ssair\inlining.jl :: fix_va_argexprs! var=tuple_call type=Expr kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
compiler\ssair\ir.jl :: complete var=cfg type=CFG kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
compiler\ssair\ir.jl :: compact! var=compact type=IncrementalCompact kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
compiler\ssair\passes.jl :: lift_leaves var=lifted_leaves type=LiftedLeaves kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
compiler\ssair\passes.jl :: try_inline_finalizer! var=et type=InliningEdgeTracker kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
compiler\ssair\EscapeAnalysis\EscapeAnalysis.jl :: add_thrown_escapes! var=info type=ThrownEscape kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
compiler\ssair\EscapeAnalysis\EscapeAnalysis.jl :: add_fallback_changes! var=info type=ThrownEscape kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
compiler\ssair\EscapeAnalysis\EscapeAnalysis.jl :: escape_edges! var=ret type=SSAValue kind=record_other -> declined (no candidate accumulator qualified)
docs\Docs.jl :: multidoc var=out type=Expr kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
docs\Docs.jl :: multidoc var=ref type=RefValue kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
strings\unicode.jl :: titlecase var=state type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
strings\unicode.jl :: titlecase var=b type=IOBuffer kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
strings\unicode.jl :: length var=state type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
strings\unicode.jl :: iterate var=state type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
strings\util.jl :: unknown var=io type=IOBuffer kind=record_other -> declined (expected exactly one top-level while/for loop)
LinearAlgebra\src\lapack.jl :: gebrd! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gelqf! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: geqlf! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: geqp3! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: geqrf! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gerqf! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: tzrzf! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: ormrz! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: getri! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gelsd! var=rnk type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gelsd! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gelsy! var=rnk type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gelsy! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gelsd! var=rnk type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gelsd! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gelsy! var=rnk type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gelsy! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gglse! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: geev! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gesdd! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gesvd! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: ggsvd3! var=k type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: ggsvd3! var=l type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: ggsvd3! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: ggsvd3! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: geevx! var=ilo type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: geevx! var=ihi type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: geevx! var=abnrm type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: geevx! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: ggev! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: ggev3! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: geevx! var=ilo type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: geevx! var=ihi type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: geevx! var=abnrm type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: geevx! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: ggev! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: ggev3! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: orglq! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: orgqr! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: orgql! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: orgrq! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: ormlq! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: ormqr! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: ormql! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: ormrq! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: stegr! var=m type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: stegr! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: sysv! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: sytrf! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: sysv_rook! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: sytrf_rook! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: hesv! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: hetrf! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: hesv_rook! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: hetrf_rook! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: sysv! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: sytrf! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: sysv_rook! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: sytrf_rook! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: syev! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: syevr! var=m type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: syevr! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: syevd! var=m type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: syevd! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: sygvd! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: syev! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: syevr! var=m type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: syevr! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: syevd! var=m type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: syevd! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: sygvd! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gehrd! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: orghr! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: ormhr! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: hseqr! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: hseqr! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: hetrd! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: orgtr! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: ormtr! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gees! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gges! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gges3! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gees! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gges! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: gges3! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: trsen! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: trsen! var=s type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: trsen! var=sep type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: tgsen! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: trsen! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: trsen! var=s type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: trsen! var=sep type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\lapack.jl :: tgsen! var=info type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
LinearAlgebra\src\uniformscaling.jl :: unknown var=v type=T kind=record_other -> declined (expected exactly one top-level while/for loop)
Dates\src\types.jl :: DateTime var=y type=Year kind=record_other -> declined (expected exactly one top-level while/for loop)
Dates\src\types.jl :: DateTime var=m type=Month kind=record_other -> declined (expected exactly one top-level while/for loop)
Dates\src\types.jl :: DateTime var=d type=Day kind=record_other -> declined (expected exactly one top-level while/for loop)
Dates\src\types.jl :: DateTime var=h type=Hour kind=record_other -> declined (expected exactly one top-level while/for loop)
Dates\src\types.jl :: DateTime var=mi type=Minute kind=record_other -> declined (expected exactly one top-level while/for loop)
Dates\src\types.jl :: DateTime var=s type=Second kind=record_other -> declined (expected exactly one top-level while/for loop)
Dates\src\types.jl :: DateTime var=ms type=Millisecond kind=record_other -> declined (expected exactly one top-level while/for loop)
Dates\src\types.jl :: Date var=y type=Year kind=record_other -> declined (expected exactly one top-level while/for loop)
Dates\src\types.jl :: Date var=m type=Month kind=record_other -> declined (expected exactly one top-level while/for loop)
Dates\src\types.jl :: Date var=d type=Day kind=record_other -> declined (expected exactly one top-level while/for loop)
Dates\src\types.jl :: Time var=h type=Hour kind=record_other -> declined (expected exactly one top-level while/for loop)
Dates\src\types.jl :: Time var=mi type=Minute kind=record_other -> declined (expected exactly one top-level while/for loop)
Dates\src\types.jl :: Time var=s type=Second kind=record_other -> declined (expected exactly one top-level while/for loop)
Dates\src\types.jl :: Time var=ms type=Millisecond kind=record_other -> declined (expected exactly one top-level while/for loop)
Dates\src\types.jl :: Time var=us type=Microsecond kind=record_other -> declined (expected exactly one top-level while/for loop)
Dates\src\types.jl :: Time var=ns type=Nanosecond kind=record_other -> declined (expected exactly one top-level while/for loop)
Sockets\src\Sockets.jl :: listenany var=addr type=InetAddr kind=record_strong -> qualified ()
Sockets\src\addrinfo.jl :: getipaddrs var=addr_ref type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
Sockets\src\addrinfo.jl :: getipaddrs var=count_ref type=Ref kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
Serialization\src\Serialization.jl :: deserialize_dict var=t type=T kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
REPL\src\LineEdit.jl :: normalize_key var=buf type=IOBuffer kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
REPL\src\LineEdit.jl :: init_state var=s type=MIState kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
REPL\src\REPL.jl :: run_frontend var=d type=REPLDisplay kind=record_other -> declined (no candidate accumulator qualified)
REPL\src\REPL.jl :: run_frontend var=d type=REPLDisplay kind=record_other -> declined (no candidate accumulator qualified)
REPL\src\docview.jl :: formatdoc var=buffer type=IOBuffer kind=record_other -> declined (no candidate accumulator found in pre-loop statements)
